# Fonos_Group13

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fonos_group13/: AccessibilitySmokeInstrumentedTest.java  ExampleInstrumentedTest.kt  FonosTestApplication.java  FonosTestRunner.java  TestAppContainer.java  TestCompositionInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fonos_group13/: ActivityReader.java  AiChatActivity.java  AppContainer.java  (+15 more)
app/src/main/res/drawable/: bg_card_white.xml  bg_chip_active.xml  bg_chip_white.xml  bg_cover_gradient.xml  bg_cover_placeholder.xml  bg_empty_state.xml  bg_genre_card.xml  bg_progress_fill.xml  bg_progress_track.xml  bg_search_bar.xml  bg_tag.xml  bg_upload_card.xml  bg_upload_chapter_row.xml  bg_upload_state_panel.xml  circle_bg.xml  edittext_bg_new.xml  focusable_item_foreground.xml  ic_arrow_back.xml  ic_book_add.xml  ic_book_open.xml  ic_bookmark.xml  ic_discover.xml  ic_download.xml  ic_download_done.xml  ic_library.xml  ic_menu.xml  ic_play_button.xml  ic_settings.xml  ic_skip_back.xml  ic_skip_forward.xml  ic_text_format.xml  layer_progress.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_audio_preferences.xml  activity_book_detail.xml  activity_create_audiobook.xml  activity_discover.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_manage_chapter.xml  activity_my_uploads.xml  activity_profile.xml  activity_reader.xml  activity_register.xml  activity_search.xml  dialog_edit_display_name.xml  view_mini_player.xml
app/src/main/res/layout-land/: activity_discover.xml  activity_login.xml  activity_reader.xml
app/src/main/res/layout-port/: activity_login.xml  activity_register.xml
app/src/main/res/layout-vi/: activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-vi/: strings.xml
docs/: mvc-architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
